# .env là file để chứa các biến môi trường thay thế cho file env.php

APP_NAME = PHP2-FINAL
APP_URL = http://localhost/WD20101_WEB3014/php2_final_test/  

# Kết nối CSDL
DB_DRIVER = pdo_mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = php2_wd20101