<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Cập nhật sản phẩm</h1>

 <form action="<?php echo \htmlentities(route('product/update/' . $product['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div>
 <label>Tên sản phẩm</label>
 <input type="text" name="name" value="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div>
 <label>Danh mục</label>
 <select name="category_id">
 <option value="">-- Chọn danh mục --</option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 <?php if($category['id'] == $product['category_id']): ?> selected <?php endif; ?>>
 <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div>
 <label>Giá</label>
 <input type="number" name="price" min="0" value="<?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div>
 <label>Ngày nhập</label>
 <input type="date" name="date_entry" value="<?php echo \htmlentities($product['date_entry']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div>
 <label>Trạng thái</label>
 <select name="status">
 <option value="1" <?php if( $product['status'] == 1): ?> selected <?php endif; ?>>Hiển thị</option>
 <option value="0" <?php if( $product['status'] == 0): ?> selected <?php endif; ?>>Ẩn</option>
 </select>
 </div>
 <div>
 <label>Ảnh đại diện</label>
 <?php if(!empty($product['image_cover'])): ?>
 <div>
 <img src="<?= file_url($product['image_cover']) ?>" width="80px" alt="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php endif; ?>
 <input type="file" name="image_cover" accept="image/*" >
 </div>
 <button class="btn btn-success" type="submit">Lưu</button>
 <a href="<?php echo \htmlentities(route('products')??'', ENT_QUOTES, 'UTF-8', false); ?>">Hủy</a>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>