<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Sua</h1>
 <form action="<?php echo \htmlentities(route('product/update' . $product['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div>
 <label for="">Ten san pham :</label>
 <input type="text" name="name" value="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <div>
 <label for="">Gia :</label>
 <input type="number" name="price" value="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div>
 <label for="">Danh muc :</label>
 <select name="category_id" id="" required>
 <option value="">Chon danh muc</option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div>
 <label for="">Ngay nhap :</label>
 <input type="date" name="date_entry" value="<?php echo \htmlentities($product['date_entry']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div>
 <label for="">Trang thai :</label >
 <select name="status" id="" required>
 <option value="1"<?php echo \htmlentities($product['status'] == 1 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Con hang</option>
 <option value="0"<?php echo \htmlentities($product['status'] == 0 ? 'selected' :''??'', ENT_QUOTES, 'UTF-8', false); ?>>Het hang</option>
 </select>
 </div>
 <div>
 <label for="">Hinh anh :</label>
 <?php if(!empty($product['image_cover'])): ?>
 <div>
 <img src="<?php echo \htmlentities(file_url($product['image_cover'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="200">
 </div>
 <?php endif; ?>
 <input type="file" name="image_cover" accept="image/*">
 </div>
 
 <button type="submit">Luu</button>
 <a href="<?php echo \htmlentities(route('products')??'', ENT_QUOTES, 'UTF-8', false); ?>">Back</a>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>