<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Chi tiet</h1>
 <ul>
 <li>
 <img src="<?php echo \htmlentities(file_url($product['image_cover'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="200">
 </li>
 <li>
 Ten: <?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 <li>
 Gia : <?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 <li>
 Gia : <?php echo \htmlentities($product['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 <li>
 Gia : <?php echo \htmlentities($product['date_entry']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 <li>
 Gia : <?php echo \htmlentities($product['status'] ?'Con Hang' : 'Het Hang'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 </ul>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>