<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Thêm sản phẩm</h1>

 <form action="<?php echo \htmlentities(route('product/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div>
 <label>Tên sản phẩm:</label>
 <input type="text" name="name" required>
 </div>

 <div>
 <label>Danh mục:</label>
 <select name="category_id" required>
 <option value="">-- Chọn danh mục --</option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div>
 <label>Giá:</label>
 <input type="number" name="price" min="0" required>
 </div>

 <div>
 <label>Ngày nhập:</label>
 <input type="date" name="date_entry" value="<?php echo \htmlentities(date('Y-m-d')??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <div>
 <label>Trạng thái:</label>
 <select name="status">
 <option value="1">Hiển thị</option>
 <option value="0">Ẩn</option>
 </select>
 </div>

 <div>
 <label>Ảnh đại diện:</label>
 <input type="file" name="image_cover" accept="image/*">
 </div>

 <button type="submit">Lưu</button>
 <a href="<?php echo \htmlentities(route('products')??'', ENT_QUOTES, 'UTF-8', false); ?>">Hủy</a>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>