<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<h1>Chi tiết sản phẩm</h1>
<ul>
 <li><img src="<?php echo \htmlentities(file_url($product['image_cover'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="80"></li>
 <li>Tên: <?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Giá: <?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Danh mục: <?php echo \htmlentities($product['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Ngày nhập: <?php echo \htmlentities($product['date_entry']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Trạng thái: <?php echo \htmlentities($product['status'] ? 'Còn hàng' : 'Hết hàng'??'', ENT_QUOTES, 'UTF-8', false); ?></li>
</ul>
<a href="<?php echo \htmlentities(route('/products')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Quay lại</button></a>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>