<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Danh sách sản phẩm</h1>
 <a href="<?php echo \htmlentities(route('/product/create')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button>Thêm mới</button>
 </a>


 <table border="1" >
 <thead>
 <tr>
 <th>STT</th>
 <th>Ảnh</th>
 <th>Tên</th>
 <th>Giá</th>
 <th>Danh mục</th>
 <th>Ngày nhập</th>
 <th>Trạng thái</th>bu
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(!empty($product['image_cover'])): ?>
 <img src="<?php echo \htmlentities(file_url($product['image_cover'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="80">
 <?php else: ?>
 <em>Không ảnh</em>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td><?php echo \htmlentities($product['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['date_entry']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['status'] == 1 ? 'Còn hàng' : 'Hết hàng'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('/product/show/' . $product['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Xem</button></a>
 <a href="<?php echo \htmlentities(route('/product/edit/' . $product['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Sửa</button></a>
 <form action="<?php echo \htmlentities(route('/product/destroy/' . $product['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" style="display:inline" onsubmit="return confirm('Bạn có chắc muốn xóa?')">
 <button type="submit">Xóa</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>