<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Create New Product</h1>
 <form action="<?php echo \htmlentities(route('product/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div>
 <label for="">Ten :</label>
 <input type="text" name="name" id="" required>
 </div>

 <div>
 <label for="">Gia :</label>
 <input type="number" name="price" id="" required>
 </div>

 <div>
 <label for="">Danh muc :</label>
 <select name="category_id" id="">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div>
 <label for="">Ngay nhap :</label>
 <input type="date" name="date_entry" id="" value="<?php echo \htmlentities(date('y-m-d')??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div>
 <label for="">Trang thai :</label>
 <select name="status" id="" required>
 <option value="1">Con hang</option>
 <option value="0">Het hang</option>
 </select>
 </div>
 <div>
 <label for="">Anh :</label>
 <input type="file" name="image_cover" id="" accept="image/*" required>
 </div>
 <button type="submit">Luu</button>
 <a href="<?php echo \htmlentities(route('products')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 bank
 </a>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>