<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Products</h1>
 <a href="<?php echo \htmlentities(route('product/create')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Them</button></a>

 <table border="1">
 <thead>
 <th>STT</th>
 <th>Image</th>
 <th>Name</th>
 <th>Price</th>
 <th>Category</th>
 <th>Date entry</th>
 <th>Status</th>
 <th>Actions</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(!empty($product['image_cover'])): ?>
 <img src="<?php echo \htmlentities(file_url($product['image_cover'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="200">
 <?php else: ?>
 <em>Khong co anh</em>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['date_entry']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['status'] == 1 ? 'Con hang' : 'Het hang'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('product/show/') . $product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button>Xem</button>
 </a>
 <a href="<?php echo \htmlentities(route('product/edit/') . $product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button>Sua</button>
 </a>
 <form action="<?php echo \htmlentities(route('product/destroy/') .$product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" onsubmit="return confirm('Ban co chac chan muon xoa khong?')">
 <button>Xoa</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>