<?php /* file giao diện hiển thị danh sách sản phẩm */ ?>

<?php /* Xác định layout chính mà ta muốn sử dụng */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* 
Xác định được nội dung hiển thị ta cần sử dụng <?php $this->startSection; ?>
Trong 1 file sẽ có nhiều section và các section ko được trùng tên
 */ ?>
<?php $this->startSection('content'); ?>
 <h1>Giao diện hiển thị danh sách sản phẩm</h1>

 <a href="<?php echo \htmlentities(route('/product/create')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button>Thêm mới</button>
 </a>

 <?php /* Hiển thị lỗi */ ?>
 <?php 
 if (!empty($_SESSION['flash'])) {
 foreach ($_SESSION['flash'] as $type => $msg) {
 echo "<div class=\"alert alert-$type\">$msg</div>";
 }
 unset($_SESSION['flash']);
 }
 ?>
 
 <table border="1">
 <thead>
 <th>STT</th>
 <th>Image</th>
 <th>Name</th>
 <th>Price</th>
 <th>Category</th>
 <th>Date entry</th>
 <th>Status</th>
 <th>Actions</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(!empty($product['image_cover'])): ?>
 <img src="<?= file_url($product['image_cover']) ?>" width="80px" alt="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <small>Không có hình ảnh</small>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td><?php echo \htmlentities($product['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['date_entry']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['status'] == 1 ? 'Còn hàng' : 'Hết hàng'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('/product/show/' . $product['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button>Xem</button>
 </a>

 <a href="<?php echo \htmlentities(route('/product/edit/' . $product['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button>Sửa</button>
 </a>

 <form action="<?php echo \htmlentities(route('/product/destroy/' . $product['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" 
 onsubmit="return confirm('Bạn có muốn xóa không?')">
 <button type="submit">Xóa</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>